import java.util.*;

public class Main {
  public static boolean equal_sum(int[] arr) {
    for (int i = 0; i < arr.length - 3; i++) {
      int sum = arr[i] + arr[i + 1];

      if (sum == arr[i + 3]) {
        return true;
      }
    }
    return false;
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    System.out.println(equal_sum(arr));
  }
}
